# javaeeApp

./: pom.xml
src/main/java/br/com/javaeeApp/controller/: FuncionarioMB.java  FuncionarioService.java
src/main/java/br/com/javaeeApp/entidade/: Funcionario.java
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: web.xml
